# NewRepo1

./: Day520ZuoyeDataModel.pdm  README.md  文档 .docx
Rbac.Project/: Rbac.Project.sln
Rbac.Project/Rbac.Project.Application/: AdminService.cs  BaseQueryDto.cs  PageDto.cs  Rbac.Project.Application.csproj  ResultDto.cs
Rbac.Project/Rbac.Project.Application/Admins/: AdminService.cs  IAdminService.cs
Rbac.Project/Rbac.Project.Application/Admins/Dto/: CreateOrUpdateDto.cs  ListDto.cs  LoginDto.cs  QueryDto.cs
Rbac.Project/Rbac.Project.Domain/: Menu.cs  MenuType.cs  Role.cs  RoleMenu.cs  Timequantum.cs  UserRole.cs  UserTable.cs
Rbac.Project/Rbac.Project.Repositories/: IRepository.cs  Rbac.Project.Repositories.csproj  RbacDbContext.cs  Repository.cs
Rbac.Project/Rbac.Project.Repositories/Migrations/: 20230523133337_web1.Designer.cs  20230523133337_web1.cs  20230523134022_web2.Designer.cs  20230523134022_web2.cs  20230523135552_web3.Designer.cs  20230523135552_web3.cs  20230525132717_w1.Designer.cs  20230525132717_w1.cs  RbacDbContextModelSnapshot.cs
Rbac.Project/Rbac.Project.Utility/: Class1.cs  Md5Helper.cs
Rbac.Project/Rbac.Project.WebApi/: Program.cs  Rbac.Project.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Web522zuoye/: Web522zuoye.sln
Web522zuoye/IRepostitory/: IRoleRepostitory.cs  IUserRepostitory.cs
Web522zuoye/Model/: ModuleTable.cs  ModulerodeTable.cs  RodeUserTable.cs  Role_db.cs  TimeTable.cs  UserTable.cs
Web522zuoye/Repostitory/: Repostitory.csproj  RoleRepostitory.cs  UserRepostitory.cs
Web522zuoye/UserDb/: UserDb.csproj  (+1 more)
Webwangbo519/: Webwangbo519.sln
rbacvue/: .env.staging  README.md  package-lock.json  package.json
(+36 files in other folders)
