<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Project.Repositories\Rbac.Project.Repositories.csproj" />
    <ProjectReference Include="..\Rbac.Project.Utility\Rbac.Project.Utility.csproj" />
  </ItemGroup>

</Project>
